API_URL=http://pyro_api:5050
CAM_USER=my_dummy_login
CAM_PWD=my_dummy_pwd

LOKI_URL=http://my-loki-service.com
PROMTAIL_DEVICE_SCOPE=tower_scope
PROMTAIL_DEVICE_NAME=tower_name

SUPERADMIN_LOGIN=dummy_login
SUPERADMIN_PWD=dummy&P@ssw0rd!

POSTGRES_USER=dummy_pg_user
POSTGRES_PASSWORD=dummy_pg_pwd
POSTGRES_DB=dummy_pg_db

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=JANE_DOE
S3_SECRET_KEY=JANE_DOE
S3_REGION=us-east-1

DB_UI_MAIL=dummy@pyronear.com
DB_UI_PWD=strong-password
