API_URL=http://pyro_api:8080
LAT=48.88
LON=2.38
CAM_USER=my_dummy_login
CAM_PWD=my_dummy_pwd

LOKI_URL=http://my-loki-service.com
PROMTAIL_DEVICE_SCOPE=tower_scope
PROMTAIL_DEVICE_NAME=tower_name

SUPERUSER_LOGIN=dummy_login
SUPERUSER_PWD=dummy&P@ssw0rd!
