upstream loadbalance {
    least_conn;
    server web:5000;
}

server {
  server_name   pyro.test;
  server_tokens off;
  listen 6000;
  include /etc/nginx/common.conf;
  include /etc/nginx/buffer.conf;
  #limit_conn_zone $binary_remote_addr zone=addr:5m;  todo
  #limit_conn addr 1; todo
  #todo check all the methods in the api
  if ($request_method !~ ^(GET|HEAD|POST|DELETE)$) { 
   return 444;
  }
  
  #todo create the certificate and import it
  #include      /etc/nginx/ssl.conf;for ssl 
  #return 301 https://$host$request_uri; 
    location / {
        proxy_pass http://loadbalance;
        include /etc/nginx/common_location.conf;
    }
}
